<!DOCTYPE html>
<html>
<head>
    <title>Website Pribadi - [Dhaffa Satria Pratama]</title>
    <style>
        /* CSS untuk mengatur tampilan */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Pribadi Saya</h1>
    </header>
    <nav>
        <ul>
           Ini adalah web perdana saya.
        </ul>
    </nav>
    <iframe src="tentang.html" name="iframeContent" frameborder="0"></iframe>
    <script>
        // Fungsi untuk mengganti konten iframe saat tautan di menu diklik
        function gantiIframeHalaman(halaman) {
            document.getElementsByName('iframeContent')[0].src = halaman;
        }
    </script>
</body>
</html>